
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <link type="text/css" media="screen" rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.21/themes/ui-lightness/jquery-ui.css"/>
    <style>
      .select { width: 300px; }
      .uri { width: 600px; }
      .data { width: 600px; }
      .search { width: 600px; }
      .loc { color:gray; font-style:italic; font-size:11px; align:right;}
      #results { list-style-type: none; margin: 0; padding: 0; width: 600px; }
	  #results li { margin: 0 0px 0px 0px; padding: 0.4em; padding-left: 1.5em; font-size: 0.8em; height: 18px; }
    </style>

    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.18/jquery-ui.min.js"></script>
    <script src="http://malsup.github.com/jquery.form.js"></script>

    <script>

	  $(document).ready(function() {

	    $( "#tabs" ).tabs();

	    // Rest init
		$("#selectalt").each(
		  function(){
			$(this).append('<option value="application/json">text/json</option>');
			$(this).append('<option value="application/xml">text/xml</option>');
		  }
		);
		$("#selectenc").each(
		  function(){
			$(this).append('<option value="application/json; charset=UTF-8">application/json</option>');
			$(this).append('<option value="application/xml; charset=UTF-8">application/xml</option>');
			$(this).append('<option value="application/x-www-form-urlencoded; charset=UTF-8">application/x-www-form-urlencoded</option>');
		  }
		);
	  });


	  function getResource(){
	    var alt = $("#selectalt option:selected").attr('value');
	    var enc = $("#selectenc option:selected").attr('value');
	    var uri = $("#uri").attr("value");
	    $.ajax({
	      url: uri,
	      dataType: 'text',
	      accepts: {
            text: alt
	      },
	      contentType: enc,
	      success: function(data, textStatus) {
	                 $('#dataholder #data').val(data);
	                 $('#status').val(textStatus);
	               },
	      error: function(jqXHR, textStatus, errorThrown) {
	                 $('#status').val(textStatus + ' ' + errorThrown);
	               }
	     });
	  }

	  function postResource(){
	    var alt = $("#selectalt option:selected").attr('value');
	    var enc = $("#selectenc option:selected").attr('value');
	    var uri = $("#uri").attr("value");
	    $.ajax({
	      url: uri,
	      type: 'post',
	      data: $('#dataholder #data').val(),
	      dataType: 'text',
	      accepts: {
            text: alt
	      },
	      contentType: enc,
	      success: function(data, textStatus) {
	                 $('#dataholder #data').val(data);
	                 $('#status').val(textStatus);
	               },
	      error: function(jqXHR, textStatus, errorThrown) {
	                 $('#status').val(textStatus + ' ' + errorThrown);
	               }
	     });
	  }

	  function postResourceMP(){
	    var alt = $("#selectalt option:selected").attr('value');
	    var enc = $("#selectenc option:selected").attr('value');
	    var uri = $("#uri").attr("value");
        var data = new FormData();
//        var contentItemBlob = new Blob([$('#dataholder #data').val()], { "type" : enc });
//        data.append('contentBean', contentItemBlob);
        jQuery.each($('#media')[0].files, function(i, file) {
          data.append('data', file);
        });
	    $.ajax({
	      url: uri,
	      type: 'post',
  		  data: data,
		  cache: false,
		  contentType: false,
		  processData: false,
	      dataType: 'text',
	      accepts: {
            text: alt
	      },
	      success: function(data, textStatus) {
	                 $('#dataholder #data').val(data);
	                 $('#status').val(textStatus);
	               },
	      error: function(jqXHR, textStatus, errorThrown) {
	                 $('#status').val(textStatus + ' ' + errorThrown);
	               }
	     });
	  }

	  function putResource(){
	    var alt = $("#selectalt option:selected").attr('value');
	    var enc = $("#selectenc option:selected").attr('value');
	    var uri = $("#uri").attr("value");
	    $.ajax({
	      url: uri,
	      type: 'put',
	      data: $('#dataholder #data').val(),
	      dataType: 'text',
	      accepts: {
            text: alt
	      },
	      contentType: enc,
	      success: function(data, textStatus) {
	                 $('#dataholder #data').val(data);
	                 $('#status').val(textStatus);
	               },
	      error: function(jqXHR, textStatus, errorThrown) {
	                 $('#status').val(textStatus + ' ' + errorThrown);
	               }
	     });
	  }

	  function putResourceMP(){
	    var alt = $("#selectalt option:selected").attr('value');
	    var enc = $("#selectenc option:selected").attr('value');
	    var uri = $("#uri").attr("value");
        var data = new FormData();
        var contentItemBlob = new Blob([$('#dataholder #data').val()], { "type" : enc });
        data.append('contentBean', contentItemBlob);
        jQuery.each($('#media')[0].files, function(i, file) {
          data.append('media-'+i, file);
        });
	    $.ajax({
	      url: uri,
	      type: 'put',
  		  data: data,
		  cache: false,
		  contentType: false,
		  processData: false,
	      dataType: 'text',
	      accepts: {
            text: alt
	      },
	      success: function(data, textStatus) {
	                 $('#dataholder #data').val(data);
	                 $('#status').val(textStatus);
	               },
	      error: function(jqXHR, textStatus, errorThrown) {
	                 $('#status').val(textStatus + ' ' + errorThrown);
	               }
	     });
	  }

	  function deleteResource(){
	    var alt = $("#selectalt option:selected").attr('value');
	    var enc = $("#selectenc option:selected").attr('value');
	    var uri = $("#uri").attr("value");
	    $.ajax({
	      url: uri,
	      type: 'delete',
	      accepts: {
            text: alt
	      },
	      contentType: enc,
	      success: function(data, textStatus) {
	                 $('#dataholder #data').val(data);
	                 $('#status').val(textStatus);
	               },
	      error: function(jqXHR, textStatus, errorThrown) {
	                 $('#status').val(textStatus + ' ' + errorThrown);
	               }
	     });
	  }

	  //Util
	  var push = Array.prototype.push;
	  var toString = Object.prototype.toString;

	  function ensureArray(obj) {
	    if (isArray(obj)) return obj;
	    var result = [];
	    if (obj) push.call(result, obj);
	    return result;
	  }

	  function isArray(obj) {
	    if (!obj) return false;
	    if (toString.call(obj).indexOf("Array") == -1) return false;
	    return true;
	  }
    </script>
  </head>
  <body>



<div id="tabs">
  <ul>
    <li><a href="#tabs-blobstore">Amdatu BlobStore</a></li>
  </ul>

    <div id="tabs-blobstore">

      <table>
	    <tr>
	      <td><b>Accept:</b></td>
	      <td>
	        <select id="selectalt" class="select"></select>
	      </td>
	    </tr>
	    <tr>
	      <td><b>Content type:</b></td>
	      <td>
	        <select id="selectenc" class="select"></select>
	      </td>
	    </tr>
	    <tr>
	      <td><b>Uri:</b></td>
	      <td>
	        <input type="text" id="uri" class="uri" />
	      </td>
	    </tr>
	    <tr>
	      <td><b>Data</b></td>
	      <td>
	        <div id="dataholder" class="example">
	          <textarea id="data" rows="10" cols="50" class="data" id="token"></textarea>
	        </div>
	      </td>
	    </tr>
	    <tr>
	      <td><b>Media</b></td>
	      <td>
	        <div id="mediaholder" class="example">
	          <input id="media" name="media" type="file" multiple/>
	        </div>
	      </td>
	    </tr>
	    <tr>
	      <td><b>Status:</b></td>
	      <td>
	        <input type="text" id="status" class="status" />
	      </td>
	    </tr>
	    <tr>
	      <td></td>
	      <td>
	        <button onClick="javascript:getResource();">HEAD</button>
	        <button onClick="javascript:getResource();">GET</button>
	        <button onClick="javascript:postResource();">POST</button>
	        <button onClick="javascript:postResourceMP();">POST (multipart)</button>
	        <button onClick="javascript:putResource();">PUT</button>
	        <button onClick="javascript:putResourceMP();">PUT (multipart)</button>
	        <button onClick="javascript:deleteResource();">DELETE</button>
	      </td>
	    </tr>
	  </table>
    </div>
  </div>
 </body>
 </html>